<?xml version='1.0' encoding='UTF-8'?><?xml-stylesheet href="dtbookbasic.css" type="text/css"?><!DOCTYPE dtbook PUBLIC
        '-//NISO//DTD dtbook 2005-3//EN' 'http://www.daisy.org/z3986/2005/dtbook-2005-3.dtd' >
<dtbook xmlns="http://www.daisy.org/z3986/2005/dtbook/" version="2005-3" xml:lang="en-US">
    <head>
        <meta name="dtb:uid" content="AUTO-UID-5059463624137734586"/>
        <meta name="dt:version" content="2.0.0.0 Beta"/>
        <meta name="dc:Title"
              content="Selections from &quot;Great Pictures, As Seen and Described by Famous Writers&quot;"/>
        <meta name="dc:Creator" content="Esther Singleton"/>
        <meta name="dc:Date" content="2009-02-07"/>
        <meta name="dc:Publisher" content="Marisa DeMeglio"/>
        <meta name="dc:Identifier" content="AUTO-UID-5059463624137734586"/>
        <meta name="dc:Language" content="en-US"/>
    </head>
    <book showin="blp">
        <frontmatter>
            <doctitle>Attack on Amsterdam Central Station, 31 August 2018</doctitle>
            <docauthor>Hans Aarsman</docauthor>
        </frontmatter>
        <bodymatter id="bodymatter_0001">
            <level1>
                <pagenum page="normal" id="page1">1</pagenum>
                <h1>Attack on Amsterdam Central Station, 31 August 2018
                </h1>
                <byline xml:lang="en-US">Hans Aarsman
                </byline>
                <p>
                    The photo was taken by a passer-by who wishes to remain anonymous. How did that passer-by get so
                    close to the ceiling? Rather looks like the point of view of a security camera. When I went to have
                    a look on the spot, I saw that the floor rises at least five feet towards the exit. I stood by the
                    escalator to the first platform and took the exact same photo. But then without.
                </p>
                <p>
                    An information booth sticks out behind the lift. Through the circle in the glass the questions come
                    in and the answers go out. The three abandoned trolleys belong to three tourists who were waiting
                    for their turn. A passerby took a knife from his bag and stabbed one of the tourists in the back. It
                    collapsed in front of the information booth, a cell phone clattered to the floor. The victim is
                    still there, visible from the foot that sticks out behind the information booth. Then the
                    perpetrator put out a second from the group, this time in the hand.
                </p>
                <p>
                    At that moment the police appeared, the perpetrator ran off towards the exit. He dropped his knife.
                    It looks like two, a big one and a small one. The silver-colored trolley next to it was left behind
                    by a train passenger who ran away.
                </p>
                <p>
                    Vigorous officers shot the culprit in the legs, a young man with a terrorist beard. Behind the
                    pillar in front of him is a bicycle. At sandwich shop De Broodzaak is still such a bicycle, same
                    handlebars, same bags. The bicycles belong to the coffee-drinking couple. The saddle of the bicycle
                    behind the pillar is high. That suits the height of the man. His companion got coffee, he stood by
                    the pillar. When things broke out, he left his bicycle, took himself to safety at De Broodzaak and
                    got his coffee. He gulps down the last froth of his cappuccino laconically, losing sight of the
                    danger for a few seconds. A textbook example of denial, foam can't be that tasty.
                </p>
                <p>
                    Now the woman in the white shirt. She is the only one of the bystanders at the crime scene. She will
                    be the third tourist in the group. She raises a hand, she tells the officer about the stabbing, how
                    the second victim was stabbed in the hand. The first victim is seriously injured on the ground next
                    to her, the perpetrator has not yet been neutralized, but she must and will tell her story.
                </p>
                <p>
                    <imggroup>
                        <img id="stationImg" src="station.jpg"
                             alt="Apprehension at Amsterdam Central Station"/>
                        <caption imgref="rId81">Police officers approaching the suspect</caption>
                    </imggroup>
                </p>
            </level1>
        </bodymatter>
    </book>
</dtbook>