<?xml version='1.0' encoding='UTF-8'?><?xml-stylesheet href="dtbookbasic.css" type="text/css"?><!DOCTYPE dtbook PUBLIC
        '-//NISO//DTD dtbook 2005-3//EN' 'http://www.daisy.org/z3986/2005/dtbook-2005-3.dtd' >
<dtbook xmlns="http://www.daisy.org/z3986/2005/dtbook/" version="2005-3" xml:lang="en-US">
    <head>
        <meta name="dtb:uid" content="AUTO-UID-5059463624137734586"/>
        <meta name="dt:version" content="2.0.0.0 Beta"/>
        <meta name="dc:Title"
              content="Selections from &quot;Great Pictures, As Seen and Described by Famous Writers&quot;"/>
        <meta name="dc:Creator" content="Esther Singleton"/>
        <meta name="dc:Date" content="2009-02-07"/>
        <meta name="dc:Publisher" content="Marisa DeMeglio"/>
        <meta name="dc:Identifier" content="AUTO-UID-5059463624137734586"/>
        <meta name="dc:Language" content="en-US"/>
    </head>
    <book showin="blp">
        <frontmatter>
            <doctitle>UK says vaccine manufacturing is 'lumpy' but still on course for targets</doctitle>
            <docauthor>Guy Faulconbridge, Kate Holton</docauthor>
        </frontmatter>
        <bodymatter id="bodymatter_0001">
            <level1>
                <pagenum page="normal" id="page1">1</pagenum>
                <h1>UK says vaccine manufacturing is 'lumpy' but still on course for targets
                </h1>
                <byline xml:lang="en-US">Guy Faulconbridge, Kate Holton
                </byline>
                <p>
                    LONDON (Reuters) - Britain’s vaccine rollout is limited by a “lumpy” manufacturing process affecting
                    supplies of both Pfizer and AstraZeneca, but is on track to hit its targets, Vaccine Deployment
                    Minister Nadhim Zahawi said on Monday.


                    The United Kingdom, which has the world’s fifth worst official death toll from COVID-19, is racing
                    to be among the first major countries to vaccinate its population - seen as the best way to exit the
                    pandemic and get the economy going again.

                    Britain has inoculated 3,857,266 people with a first dose and 449,736 with a second dose. On
                    vaccines administered per 100 people, the United Kingdom is fourth in the world after Israel, the
                    United Arab Emirates and Bahrain.

                    Pfizer said on Friday it would temporarily reduce its deliveries to Europe of its vaccine against
                    coronavirus infections while it upgrades its production capacity.

                    “There’s bound to be delays. Any new manufacturing process has challenges at the outset. It is
                    lumpy, it begins to stabilise and get better and better week in, week out,” Zahawi told the BBC,
                    adding that Pfizer was doing “really well”.

                    “They want to do more, which is why they’re reconfiguring to add volume to the whole world...That
                    could delay supply but I’m confident we can meet our target.”

                    Britain aims to administer first doses of vaccine to 15 million people in the highest priority
                    cohorts by mid-February.

                    UK teachers, police, shop workers could get vaccine in phase 2, minister says
                    Pfizer said it was coordinating with the government to “work through the short-term impact of these
                    changes to our January deliveries”.

                    “We understand a change to deliveries has the potential to create uncertainty,” a Pfizer spokeswoman
                    said. “However, we can confirm the overall projected volumes of delivery to the UK remain the same
                    for quarter one (January to March).”

                    Zahawi told LBC radio that Britain was hoping for 2 million vaccines a week from AstraZeneca by the
                    end of January but that those numbers would not be reached until mid February.

                    Last Wednesday, AstraZeneca’s UK president said the firm would scale up to 2 million doses a week on
                    or before the middle of February. A spokesman for AstraZeneca declined to comment further on
                    Zahawi’s latest guidance.
                </p>
                <p>
                    <h2>VACCINE HOPES</h2>
                </p>
                <p>
                    Mass COVID-19 vaccines are seen as the best way to exit the pandemic, which has killed more than 2
                    million people worldwide, wiped out trillions of dollars in economic output and upended normal life
                    for countless people.

                    The United Kingdom is vaccinating 140 people per minute against COVID-19 on average.

                    “It is going well, we’re vaccinating on average 140 people, that’s first jab, literally a minute.
                    That’s the average so some areas are doing better,” Zahawi told Sky.

                    Britain is currently rolling out the vaccine to the most vulnerable first, starting with those who
                    are in care homes or over 80 years of age. In areas where a majority of over 80s have been offered a
                    vaccine, letters are going out to the over 70s and those who are clinically extremely vulnerable.

                    Zahawi said a 24-hour vaccine offering would begin to be piloted in London by the end of the month.

                    Essential workers such as teachers, the police and shop assistants could move to the top of the list
                    for a vaccine once all those over 50 have been offered a shot, Zahawi said.

                    “Teachers, police officers, shop workers, those who through no fault of their own other than the
                    work that they do may come into contact with the virus in much greater volume, should be top of the
                    list,” Zahawi told Times Radio.
                </p>
                <p>
                    <imggroup>
                        <img id="vaccineImg" src="escalator.jpg"
                             alt="Commuters at the tube station"/>
                        <caption imgref="rId81">
                            Commuters head to take the train at rush hour, amid the coronavirus disease (COVID-19)
                            outbreak, at Canning Town underground station in London, Britain, January 18, 2021.
                            REUTERS/Hannah McKay
                        </caption>
                    </imggroup>
                </p>
            </level1>
        </bodymatter>
    </book>
</dtbook>