<?xml version='1.0' encoding='UTF-8'?><?xml-stylesheet href="dtbookbasic.css" type="text/css"?><!DOCTYPE dtbook PUBLIC
        '-//NISO//DTD dtbook 2005-3//EN' 'http://www.daisy.org/z3986/2005/dtbook-2005-3.dtd' >
<dtbook xmlns="http://www.daisy.org/z3986/2005/dtbook/" version="2005-3" xml:lang="en-US">
    <head>
        <meta name="dtb:uid" content="AUTO-UID-5059463624137734586"/>
        <meta name="dt:version" content="2.0.0.0 Beta"/>
        <meta name="dc:Title"
              content="Drunk man steals tractor and leaves a trail of destruction in German town"/>
        <meta name="dc:Creator" content="Esther Singleton"/>
        <meta name="dc:Date" content="2009-02-07"/>
        <meta name="dc:Publisher" content="Marisa DeMeglio"/>
        <meta name="dc:Identifier" content="AUTO-UID-5059463624137734586"/>
        <meta name="dc:Language" content="en-US"/>
    </head>
    <book showin="blp">
        <frontmatter>
            <doctitle>Local residents Etna await 'number of exciting days' after eruption</doctitle>
            <docauthor>NOS</docauthor>
        </frontmatter>
        <bodymatter id="bodymatter_0001">
            <level1>
                <pagenum page="normal" id="page1">1</pagenum>
                <h1>Local residents Etna await 'number of exciting days' after eruption
                </h1>
                <byline xml:lang="en-US">DutchNews
                </byline>
                <p>
                    Lava fountains hundreds of meters high, debris and an orange glow above the volcano that could be
                    seen from many Sicilian balconies. The Etna stirred strongly for the first time this year yesterday.

                    Due to the eruption, the airport of nearby Catania, among other things, remained closed until this
                    morning. In addition, the mayor of the city forbade residents to go out by bicycle or moped, because
                    centimeters thick volcanic rock (lapilli) fell from the sky. Even today, the volcano still hummed
                    and light earthquakes were recorded.

                    The eruption of Mount Etna yesterday, which lasted about an hour:
                </p>
                <p>
                    0:42
                    Volcano Etna eruptions cause large lava flows
                    There are no known injuries, but Italian authorities are monitoring the volcano in Sicily - which is
                    one of the most active volcanoes in the world.
                </p>
                <p>
                    According to volcanologist Elske de Zeeuw-van Dalfsen of the KNMI, the immediate neighbors in the
                    villages on the flanks could be warned in time for the eruption yesterday.

                    "Etna is one of the best-observed volcanoes in the world. It is full of instruments," she explains.
                    "In the past weeks, there has already been an increase in activity, so numerous bans have been
                    issued around the volcano in advance. In addition, people know where they live. They are well
                    informed and prepared."
                </p>
                <p>
                    <h3>Exciting days</h3>
                </p>
                <p>
                    This is evident from the sober reaction of Stefano Branco, head of the Italian volcanological
                    institute. "We have seen worse and are not worried at all," he told AGI news agency after the
                    spectacular eruption.

                    Nevertheless, according to volcanologist De Zeeuw-van Dalfsen, a number of "exciting" days await the
                    Sicilians. Lava flows rolled off the flanks at the eruption. They could expand with a new eruption
                    and thus threaten villages.

                    De Zeeuw-van Dalfsen: "The question is: what will happen now? Will the activity decrease further and
                    was that it? Or will new magma flow into the volcano and continue? We don't see any evidence for
                    this yet, but that could change in a few hours and then it could go quickly. "
                </p>
                <p>
                    Magma is liquid rock that is located below the Earth's surface. For example, when magma comes to the
                    surface through an eruption, it is called lava.

                    In any case, she followed the eruption with above-average interest. The KNMI, together with European
                    partners, recently installed a new measuring instrument in an observation center near the more than
                    3,300 meters high summit of Mount Etna.

                    "That is a gravity meter that picks up minimal variations in local gravity," says De Zeeuw-van
                    Dalfsen. "For example if magma flows into the volcano and the pressure in the volcano thus
                    increases. Ultimately, we could better predict eruptions and their intensity. Before that, this was
                    great, I think we picked up something."

                    A day after the eruption, the Sicilians washed away the ashes:
                </p>
                <p>
                    <h3>one day ago</h3>
                </p>
                <p>
                    Marco Viccaro, president of the Italian Volcanologists Association, explains in the Corriere della
                    Sera newspaper that yesterday's Etna eruption is linked to the increased activity of the volcano
                    since mid-2019.

                    At the end of last year, another famous volcano, Kilauea, became active again in Hawaii after a year
                    and a half of relative calm. Whether global volcano activity is increasing? "Sometimes it seems like
                    that, but that is not the case," says volcanologist De Zeeuw-van Dalfsen. "It remains more or less
                    the same. It also depends on what you hear in the media. An eruption of Etna is more likely to make
                    the news than one somewhere on a remote island."
                    <p>
                    </p>
                    <imggroup>
                        <img id="volcanoImg" src="vulkaan.jpg"
                             alt="volcano image"/>
                        <caption imgref="rId81">EPA</caption>
                    </imggroup>
                </p>
            </level1>
        </bodymatter>
    </book>
</dtbook>